<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-aY-Vjg" userLabel="firstLabel">
                                <rect key="frame" x="40" y="76" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-2e-6Im" userLabel="secondLabel">
                                <rect key="frame" x="40" y="114" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-YD-Ljn" userLabel="thirdLabel">
                                <rect key="frame" x="40" y="150" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-s6-0H7" userLabel="fourthLabel">
                                <rect key="frame" x="40" y="188" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yna-mc-mJp">
                                <rect key="frame" x="60" y="419" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ry-fW-JeM"/>
                                </constraints>
                                <state key="normal" title="East">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-dr-Gsl">
                                <rect key="frame" x="170" y="419" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SvP-Dx-XZx"/>
                                </constraints>
                                <state key="normal" title="Take Mailbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-Z8-2bI">
                                <rect key="frame" x="60" y="488" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOd-LZ-tKe"/>
                                </constraints>
                                <state key="normal" title="Open Door">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-3G-XhG">
                                <rect key="frame" x="164" y="488" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="euB-ZS-KbL"/>
                                </constraints>
                                <state key="normal" title="Open Mailbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HG2-YD-Ljn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="25Q-Bf-Zov"/>
                            <constraint firstItem="yna-mc-mJp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="Aha-iF-Ohx"/>
                            <constraint firstItem="Jxb-Z8-2bI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="DRe-TQ-RUA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jxb-Z8-2bI" secondAttribute="bottom" constant="50" id="ETF-gf-8cq"/>
                            <constraint firstAttribute="trailing" secondItem="eBk-dr-Gsl" secondAttribute="trailing" constant="60" id="Gdw-Ep-SMS"/>
                            <constraint firstAttribute="trailing" secondItem="OnX-aY-Vjg" secondAttribute="trailing" constant="27" id="Gin-Q3-zJg"/>
                            <constraint firstItem="YqJ-3G-XhG" firstAttribute="top" secondItem="eBk-dr-Gsl" secondAttribute="bottom" constant="39" id="O86-SV-aOv"/>
                            <constraint firstItem="OnX-aY-Vjg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="56" id="Zt5-v4-bsI"/>
                            <constraint firstItem="HG2-YD-Ljn" firstAttribute="top" secondItem="LV2-2e-6Im" secondAttribute="bottom" constant="15" id="Zzu-Qa-bSn"/>
                            <constraint firstAttribute="trailing" secondItem="LV2-2e-6Im" secondAttribute="trailing" constant="27" id="bEp-yh-cbz"/>
                            <constraint firstItem="Jxb-Z8-2bI" firstAttribute="top" secondItem="yna-mc-mJp" secondAttribute="bottom" constant="39" id="eMU-1S-saV"/>
                            <constraint firstAttribute="trailing" secondItem="YqJ-3G-XhG" secondAttribute="trailing" constant="60" id="ek1-xj-R0t"/>
                            <constraint firstItem="bLB-s6-0H7" firstAttribute="top" secondItem="HG2-YD-Ljn" secondAttribute="bottom" constant="17" id="fY4-Hn-g8j"/>
                            <constraint firstItem="LV2-2e-6Im" firstAttribute="top" secondItem="OnX-aY-Vjg" secondAttribute="bottom" constant="17" id="fp6-a9-438"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YqJ-3G-XhG" secondAttribute="bottom" constant="50" id="hZs-fG-bCX"/>
                            <constraint firstAttribute="trailing" secondItem="HG2-YD-Ljn" secondAttribute="trailing" constant="27" id="n7y-Qh-TDE"/>
                            <constraint firstAttribute="trailing" secondItem="bLB-s6-0H7" secondAttribute="trailing" constant="27" id="neA-Vu-l9D"/>
                            <constraint firstItem="bLB-s6-0H7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="rsl-F3-eDg"/>
                            <constraint firstItem="LV2-2e-6Im" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="t0F-qH-uSK"/>
                            <constraint firstItem="OnX-aY-Vjg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="w3R-p3-ona"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="OnX-aY-Vjg" id="uws-wf-dOM"/>
                        <outlet property="fourthLabel" destination="bLB-s6-0H7" id="Grx-31-9QV"/>
                        <outlet property="secondLabel" destination="LV2-2e-6Im" id="Ix4-TD-wIT"/>
                        <outlet property="thirdLabel" destination="HG2-YD-Ljn" id="vj5-T4-Lzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
